# hive-jdbc

./: pom.xml
src/main/java/: VersionTest.java
src/main/java/org/apache/hadoop/util/: VersionInfo.java
